{
  "name": "bus-time-table-web",
  "title": "シャトルバス時刻表・発車タイマー（中央区晴海のドゥ・トゥール/DEUX TOURS）",
  "version": "2.25.0",
  "description": "起動して3秒で次の発車時刻が分かる。東京都中央区晴海三丁目のマンション「ドゥ・トゥール(DEUX TOURS)」から東銀座を経由して新橋駅を結ぶシャトルバスの発車タイマーと時刻表を手軽にチェックできるアプリです。",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "main": "pages/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "next dev --port 3333",
    "build": "yarn build:perform",
    "build:generate-id": "node scripts/pre-build.js",
    "build:perform": "next build"
  },
  "repository": "https://github.com/noriaki/bus-time-table-web",
  "author": {
    "name": "Noriaki Uchiyama",
    "email": "uchiyama.noriaki@gmail.com",
    "url": "https://github.com/noriaki"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/styles": "4.10.0",
    "babel-plugin-module-resolver": "4.0.0",
    "clsx": "1.1.1",
    "moment": "2.28.0",
    "next": "9.5.3",
    "next-workbox-webpack-plugin": "2.1.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "unstated-next": "1.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@testing-library/react-hooks": "3.4.1",
    "babel-eslint": "10.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.4",
    "eslint": "7.9.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-import-resolver-babel-module": "5.1.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.21.2",
    "eslint-plugin-react-hooks": "4.1.2",
    "jest": "26.4.2",
    "jest-enzyme": "7.1.2",
    "now": "19.2.0",
    "npm-run-all": "4.1.5",
    "react-test-renderer": "16.13.1"
  },
  "resolutions": {
    "kind-of": "6.0.3"
  }
}
