{
  "name": "bus-time-table-web",
  "title": "シャトルバス時刻表・発車タイマー（中央区晴海のドゥ・トゥール/DEUX TOURS）",
  "version": "2.0.0",
  "description": "東京都中央区晴海三丁目のマンション「ドゥ・トゥール(DEUX TOURS)」から東銀座を経由して新橋駅を結ぶシャトルバスの発車タイマーと時刻表を手軽にチェックできるアプリです。",
  "private": true,
  "engines": {
    "node": "8.x"
  },
  "main": "pages/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "next dev --port 3333",
    "now-build": "next build"
  },
  "repository": "https://github.com/noriaki/bus-time-table-web",
  "author": {
    "name": "Noriaki Uchiyama",
    "email": "uchiyama.noriaki@gmail.com",
    "url": "https://github.com/noriaki"
  },
  "license": "MIT"
}
